{
  "name": "laravel-gentelella",
  "description": "The Laravel 5.2 framework with Gentelella template",
  "keywords": [
    "framework",
    "laravel",
    "gentelella",
    "laravel-gentelella",
    "template",
    "bootstrap",
    "responsive",
    "admin",
    "php",
    "html",
    "css"
  ],
  "main": "",
  "authors": [
    "FlorientR"
  ],
  "license": "MIT",
  "homepage": "https://github.com/FlorientR/laravel-gentelella",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gentelella": "^1.3.0",
    "bootstrap-sass": "^3.3.6",
    "jquery": "^2.1.4",
    "modernizer": "^2.8.2",
    "font-awesome": "^4.6.3",
    "animate.css": "^3.5.2",
    "sweetalert2": "^4.0.5",
    "jasny-bootstrap": "^3.1.3"
  }
}
